@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial, Helvetica, sans-serif'; 
}

body {
    background-color: rgb(240,350,240);
}

#menuh ul{
    margin: 0 auto;    
    color: #fff;
    list-style: none;
    height: 70px;    
    background-color: #fff;
    font-size: 20px;
    margin-top: -10px;    
    margin-left: -7px;   
}

#menuh ul li  {
    display: inline;
    margin-left: 180px;
    transition: all 0.4s ease-in-out;
}

#menuh ul li a {
    color: rgb(75, 72, 72);
    text-decoration: none;
    padding: 13px;
    display: inline-block;
    float: right;
    margin-top: 11px;
    font-size: 22px;
}

#menuh ul li a:hover {
    color: green;
    transition: background-color .5s;
}

.nav ul li a.active {
    border-top: 2px;
}

.txt1 {
    text-align: center;
    margin-top: -400px;
    margin-right: 0px;
    font-family: 'Arial, Helvetica, sans-serif';  
    font-weight: bold;
    color: #fff;
    font-size: 58px;
}

.txt2 {
    text-align: center;
    margin-top: 10px;
    color: #fff;
    font-family: 'Arial, Helvetica, sans-serif'; 
    font-size: 30px;
    
}

.txt3 {
    text-align: center;
    align-items: center;
    align-content: center;
    font-family: 'Arial, Helvetica, sans-serif'; 
    margin-left: 320px;
    margin-top: 270px;
    font-size: 30px;
    
}

.txt4 {
    text-align: justify;
    align-items: center;
    align-content: center;
    color: #000;
    font-family: 'Arial, Helvetica, sans-serif'; 
    margin-left: 320px;
    margin-top: 0px;
    font-size: 30px;
    
}
.fotomenu {
    position: absolute;
    top: 7px;
    width: 80px;
    height: 50px;
    margin-left: 25px; 
}

.ho  {
    border-top: 3px solid green;
}

.fundo img {
    Width: 100%;
    height: 570px;
}

.fundo1 {
    position: absolute;
    top: 100px;
    left: 80px;
    
}

.fundo2 {
    position: absolute;
    margin-top: 1200px;
    left: 80px;
    
    
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
    margin-top: -160px;
       
}

.content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
    margin-top: -160px;
    margin-left: 15px;
       
}


.card {
    background: rgb(145, 145, 145);    
    border-radius: 20px;
    margin-left: 80px;
    margin-right: 100px;
    padding: 10px;
    
    
}

.actions {
    margin-top: 25px;   
    margin-left: 600px;
    margin-right: 600px;
    padding: 10px; 
}

.actions1 {
    margin-top: 25px;   
    margin-left: 580px;
    margin-right: 600px;
    padding: 10px; 
}

.actions2 {
    margin-top: 25px;   
    margin-left: 600px;
    margin-right: 600px;
    padding: 10px;  
}

footer{
    padding: 80px 4%;
    margin-top: -70px;
    background-color: #fff;
}

footer .container{
    max-width: 1100px;
}

footer .footer-block{
    float: left;
    width: 33.3%;
}

.footer-block h2{
    color: black;
    font-weight: normal;
    font-size: 18px;
}

.footer-block p{
    margin-top: 8px;
    color: black;
    font-size: 14px;
}
